{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/productInfoComp": [
                "productInfoComp/productInfoComp.js"
            ],
            "c/ProductInfoComp": [
                "ProductInfoComp/ProductInfoComp.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
